<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='t shirt'/>
        <page name='line curve example'/>
        <page name='nested loops example'/>
        <page name='panda scene'/>
        <page name='Empty Canvas 10'/>
        <page name='fally ipupa concert '/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
        <page name='gig post remake'/>
        <page name='Conditional statements'/>
        <page name='excersice draft'/>
        <page name='secon gig post remake'/>
    </pages>
</playground>